<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #000000;
            scroll-behavior: smooth;
        }
        .nav-link{
            color: #ffffff !important;
            font-size: 18px;
        }
        .navbar{
            background-color: #000000 !important;
        }
        i{
            margin-left: 8px;
            margin-right: 7px;
           

        }
        .nav-item
        {
            margin-left: 20px;
        }
        .name{
            
    font-family: 'Dancing Script', cursive; 
    font-size: 48px; 
    color: #FF6F00; 
}

.color-div {
    background-color: #FF6F00; 
    height: 300px;
    width: 300px; 
  
    transform: translate(-50%, -50%); 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
             <!-- <a class="navbar-brand" href="#">Surendra Kumar Routhu</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               
                <ul class="navbar-nav d-flex justify-content-center w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about me.html">
                            <i class="fas fa-user"></i> About Me
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                  
                        <a class="nav-link dropdown-toggle" href="#" id="experienceDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-folder-open"></i> Experience
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                            <li><a href="internship.html" class="dropdown-item">Internships</a></li>
                            <li><a href="projects.html" class="dropdown-item">Projects</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Education.html">
                            <i class="fas fa-tools"></i>Education
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">
                            <i class="fas fa-file-alt"></i> Resume
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2  class="name ms-5 mt-5 fw-bolder"><span style="color: #ffffff;">S</span>urendra <span style="color: #ffffff;">k</span>umar</h2>
    <div class="container ">
        <div class="row">
            <div class="col-md-6 col-12 justify-content-center d-flex flex-column ">
             <h1 class="fw-bolder" style="line-height: 52px; font-size: 48px; color: #FF6F00; letter-spacing: 1px;">He<span class="text-white">llo</span>,</h1>
             <h1 class="fw-bolder" style="line-height: 52px; font-size: 48px; color: #FFffff; letter-spacing: 0px; margin-top: 10px;" ><span style="color: #FF6F00;">I</span>'<span style="color: #FF6F00;">m</span> Surendra kumar R<span style="color: #FF6F00;">.</span></h1>
             <h2 style="line-height: 52px; font-size: 26px; color: #ffff; letter-spacing: 2px;">Mean Stack Developer</h2>
             <div style="margin-top: 30px;">
             <a href="Routhu_Surendra_kumar_Resume_frontend.docx" class="download-cv text-decoration-none" download style="background-color: #FF6F00; color: #FFFFFF; padding: 10px; border-radius: 10px; margin-top: 30px; font-weight: 710; font-size: 18px;">
                Download CV <i class="fas fa-download"></i>
            </a>
        </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="my.jpg" alt="" class="img-fluid rounded-circle "  height="600" width="500" >
               
            </div>
        </div>
    </div>
    
    <!-- <div style="display: flex; justify-content: end;">
        <div style=" position: relative; " class="color-div "></div>
    </div> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>
